#%Module#####################################################
## bufrsnd
#############################################################

# Loading Intel Compiler Suite
module load license_intel/SSEC
module load intel/18.0.3
module load hdf
module load hdf5
module load netcdf4

module use -a $MOD_PATH

# Loding nceplibs modules
module load sigio/v2.0.1
module load bacio/v2.0.2
module load sp/v2.0.2
module load w3emc/v2.3.0
module load w3nco/v2.0.6
module load bufr/v11.1.0
module load nemsio/v2.2.3

export myFC=mpiifort
export myFCFLAGS="-O2 -convert big_endian -traceback -g -fp-model strict -qopenmp"
export myCPP=/lib/cpp
export myCPPFLAGS="-P"

