#%Module#####################################################
## Module file for cnvgrib21
#############################################################

# Loading Intel Compiler Suite
module load license_intel/SSEC
module load intel/18.0.3
module load hdf
module load hdf5
module load netcdf4

module use -a $MOD_PATH

# Loding nceplibs modules
module load bacio/v2.0.2
module load w3emc/v2.3.0
module load w3nco/v2.0.6
module load g2/v3.1.0
module load jasper/v1.900.1
module load z/v1.2.6
module load png/v1.2.44
