#%Module#####################################################
## Module file for storm_reloc_v6.0.0
#############################################################
module load license_intel/SSEC
module load intel/18.0.3
module load hdf
module load hdf5
module load netcdf4

module use $MOD_PATH

module load sigio/v2.0.1
module load sfcio/v1.0.0
module load g2/v3.1.0
module load w3nco/v2.0.6
module load w3emc/v2.3.0
module load bacio/v2.0.2
module load jasper/v1.900.1
module load png/v1.2.44
module load z/v1.2.6
module load sp/v2.0.2
module load ip/v3.0.0
module load bufr/v11.1.0
module load nemsio/v2.2.3
module load nemsiogfs/v2.0.1

set FC mpiifort
