#%Module#####################################################
## global_cycle component - theia
#############################################################

# Loading Intel Compiler Suite
module load license_intel/SSEC
module load intel/18.0.3
module load hdf
module load hdf5
module load netcdf4

# Loding nceplibs modules
module use -a $MOD_PATH
module load w3nco/v2.0.6
module load sp/v2.0.2
module load bacio/v2.0.2
module load ip/v3.0.0
export NETCDF_INCLUDE="-I${NETCDF_INC}"
#export NETCDF_LDFLAGS_F="-L${NETCDF}/lib -lnetcdf -lnetcdff -L${HDF5}/lib -lhdf5 -lhdf5_fortran"
export NETCDF_LDFLAGS_F="-L${NETCDF_LIB} -lnetcdff -lnetcdf -L${SSEC_HDF5_LIB} -lhdf5_hl -lhdf5"

export FCMP=mpiifort
